<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_images"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import images and Logo" />
        <item
            android:id="@+id/nav_Max_Seats"
            android:icon="@drawable/ic_airline_seat_recline_extra_black_24dp"
            android:title="Max Seats" />
        <item
            android:id="@+id/nav_Overall_Details"
            android:icon="@drawable/ic_format_align_justify_black_24dp"
            android:title="Update details" />

        <item
            android:id="@+id/add_service"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Add services"/>

    </group>



</menu>
